<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAboutDialog" id="about_dialog">
    <property name="can_focus">False</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">iptux</property>
    <property name="version">VERSION</property>
    <property name="copyright" translatable="yes">Copyright © 2008-2009, Jally
Copyright © 2013-2015,2017-2019, LI Daobing</property>
    <property name="comments" translatable="yes">A GTK+ based LAN Messenger.</property>
    <property name="website">https://github.com/iptux-src/iptux</property>
    <property name="authors">Jally &lt;jallyx@163.com&gt;
ManPT &lt;pentie@gmail.com&gt;
LI Daobing https://github.com/lidaobing</property>
    <property name="artists">Jally &lt;jallyx@163.com&gt;
LiWeijian &lt;weijian_li88@qq.com&gt;
ManPT &lt;pentie@gmail.com&gt;</property>
    <property name="logo_icon_name">iptux</property>
    <property name="license_type">gpl-2-0</property>
    <signal name="activate-link" handler="iptux_on_activate_link" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="detect_pal_dialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Detect pal</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="type_hint">dialog</property>
    <property name="border-width">5</property>
    <child type="action">
      <object class="GtkButton" id="detect_pal_dialog_detect">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Detect</property>
        <property name="can-default">True</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="detect_pal_dialog_cancel">
        <property name="visible">True</property>
        <property name="label">Cancel</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">detect_pal_dialog_cancel</action-widget>
      <action-widget response="accept" default="true">detect_pal_dialog_detect</action-widget>
    </action-widgets>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="top_padding">6</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkEntry" id="detect_pal_ipv4_entry">
                    <property name="activates-default">True</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">16</property>
                    <property name="placeholder-text">1.2.3.4</property>
                    <signal name="insert-text" handler="iptux_on_ipv4_entry_insert_text" swapped="no"/>
                    <signal name="key-release-event" handler="iptux_on_detect_pal_ipv4_entry_escape" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Please input an IP address (IPv4 only):</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
