<?xml version="1.0" encoding="UTF-8" ?>
<interface>
    <menu id="appmenu">
        <section>
            <item>
                <attribute name="label" translatable="yes">_Preferences</attribute>
                <attribute name="action">app.preferences</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">_Quit</attribute>
                <attribute name="action">app.quit</attribute>
            </item>
        </section>
    </menu>
    <menu id='menubar'>
        <submenu>
            <attribute name='label' translatable='yes'>_File</attribute>
            <item>
                <attribute name='label' translatable='yes'>_Detect</attribute>
                <attribute name='action'>win.detect</attribute>
            </item>
            <item>
                <attribute name='label' translatable='yes'>_Find</attribute>
                <attribute name='action'>win.find</attribute>
            </item>
        </submenu>
        <submenu>
            <attribute name='label' translatable='yes'>_View</attribute>
            <section>
                <submenu>
                    <attribute name='label' translatable='yes'>Sort</attribute>
                    <section>
                        <item>
                            <attribute name='label' translatable='yes'>By Nickname</attribute>
                            <attribute name='action'>win.sort_by</attribute>
                            <attribute name='target'>nickname</attribute>
                        </item>
                        <item>
                            <attribute name='label' translatable='yes'>By IP</attribute>
                            <attribute name='action'>win.sort_by</attribute>
                            <attribute name='target'>ip</attribute>
                        </item>
                    </section>
                    <section>
                        <item>
                            <attribute name='label' translatable='yes'>Ascending</attribute>
                            <attribute name='action'>win.sort_type</attribute>
                            <attribute name='target'>ascending</attribute>
                        </item>
                        <item>
                            <attribute name='label' translatable='yes'>Descending</attribute>
                            <attribute name='action'>win.sort_type</attribute>
                            <attribute name='target'>descending</attribute>
                        </item>
                    </section>
                </submenu>
                <item>
                    <attribute name='label' translatable='yes'>_Refresh</attribute>
                    <attribute name='action'>win.refresh</attribute>
                    <attribute name='icon'>view-refresh-symbolic</attribute>
                </item>
            </section>
        </submenu>
        <submenu>
            <attribute name='label' translatable='yes'>_Chat</attribute>
            <section>
                <item>
                    <attribute name='label' translatable='yes'>Insert Picture</attribute>
                    <attribute name='action'>win.insert_picture</attribute>
                    <attribute name='icon'>insert-image-symbolic</attribute>
                </item>
                <item>
                    <attribute name="label" translatable="yes">Attach File</attribute>
                    <attribute name="action">win.attach_file</attribute>
                </item>
                <item>
                    <attribute name="label" translatable="yes">Attach Folder</attribute>
                    <attribute name="action">win.attach_folder</attribute>
                </item>
            </section>
            <section>
                <item>
                    <attribute name="label" translatable="yes">Request Shared Resources</attribute>
                    <attribute name="action">win.request_shared_resources</attribute>
                </item>
                <item>
                    <attribute name='label' translatable='yes'>Clear Chat History</attribute>
                    <attribute name='action'>win.clear_chat_history</attribute>
                    <attribute name='icon'>edit-clear-all-symbolic</attribute>
                </item>
            </section>
            <section>
                <item>
                    <attribute name="label" translatable="yes">Send Message</attribute>
                    <attribute name="action">win.send_message</attribute>
                </item>
                <item>
                    <attribute name="label" translatable="yes">Close Chat</attribute>
                    <attribute name="action">win.close</attribute>
                </item>
            </section>
        </submenu>
        <submenu>
            <attribute name='label' translatable='yes'>_Window</attribute>
            <section>
                <item>
                    <attribute name="label" translatable="yes">_Transmission</attribute>
                    <attribute name="action">app.tools.transmission</attribute>
                </item>
                <item>
                    <attribute name='label' translatable='yes'>_Shared Management</attribute>
                    <attribute name='action'>app.tools.shared_management</attribute>
                </item>
                <item>
                    <attribute name="label" translatable="yes">_Chat Log</attribute>
                    <attribute name="action">app.tools.open_chat_log</attribute>
                </item>
                <item>
                    <attribute name='label' translatable='yes'>_System Log</attribute>
                    <attribute name='action'>app.tools.open_system_log</attribute>
                </item>
            </section>
        </submenu>
        <submenu>
            <attribute name='label' translatable='yes'>_Help</attribute>
            <section>
                <item>
                    <attribute name="label" translatable="yes">_About</attribute>
                    <attribute name="action">app.about</attribute>
                </item>
            <item>
                <attribute name="label" translatable="yes">Report Bug</attribute>
                <attribute name="action">app.help.report_bug</attribute>
            </item>
        </section>
        </submenu>
    </menu>
    <menu id="pal-popup">
        <section>
            <item>
                <attribute name="label" translatable="yes">Send Message</attribute>
                <attribute name="action">win.pal.send_message</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">Request Shared Resources</attribute>
                <attribute name="action">win.pal.request_shared_resources</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">Change Info</attribute>
                <attribute name="action">win.pal.change_info</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">Delete Pal</attribute>
                <attribute name="action">win.pal.delete_pal</attribute>
            </item>
        </section>
    </menu>
    <menu id="trans-popup">
        <section>
            <item>
                <attribute name="label" translatable="yes">Open This File</attribute>
                <attribute name="action">win.trans.open_file</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">Open Containing Folder</attribute>
                <attribute name="action">win.trans.open_folder</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">Terminate Task</attribute>
                <attribute name="action">win.trans.terminate_task</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">Terminate All</attribute>
                <attribute name="action">win.trans.terminate_all</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">Clear Tasklist</attribute>
                <attribute name="action">app.trans_model.clear</attribute>
            </item>
        </section>
    </menu>
</interface>
